{
  "scripts": {
    "dev": "vite",
    "build": "bun run --sequential build:web build:server",
    "build:web": "vite build",
    "build:server": "bun build --outdir=dist/ --target=bun src/index.ts",
    "preview": "NODE_ENV=production bun run -cwd dist ./index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@hono/vite-dev-server": "^0.26.1",
    "@inertiajs/svelte": "^3.6.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/bun": "^1.3.14",
    "hono": "^4.12.32",
    "vite": "^8.1.5"
  }
}